{
  "pages": [
    "pages/index/index",
    "pages/friends/friends",
    "pages/user/user",
    "pages/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#937bf5",
    "navigationBarTitleText": "微信小程序练习",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    
    "color": "#ccc",
    "selectedColor": "#000000",
    "backgroundColor": "#FFFFFF",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "日程"
      },
      {
        "pagePath": "pages/friends/friends",
        "text": "好友"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}